{
  "version": 2,
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null,
  "functions": {
    "api/generate.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
